MONGO_URI=mongodb+srv://mongo_user:sagar123@cluster0.zlg0aku.mongodb.net/mern_database?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://mongo_user:mongo123@cluster0.zq3qb1l.mongodb.net/mern_database?retryWrites=true&w=majority


# Error :- Your mongo user password does not contain any special character specially "@"